PRINT "############################################"
PRINT "# "
PRINT "# ADD ORDER ITEM"
PRINT "# "
PRINT "############################################"
PRINT ""

OPEN "DB.ORDERS" TO P.ORDERS ELSE STOP ("DB.ORDERS")
OPEN "DB.ORDER_ITEMS" TO P.ORDER_ITEMS ELSE STOP ("DB.ORDER_ITEMS")

PRINT "ORDER_ID"
INPUT ORDER_ID
PRINT "ITEM"
INPUT ORDER_ITEM
PRINT "QTD"
INPUT ORDER_QTD
PRINT "UNIT_PRICE"
INPUT ORDER_UNIT_PRICE

READ ORDER FROM P.ORDERS, ORDER_ID ELSE STOP ("ORDER " : ORDER_ID)
IDX_ORDER_ITEM = 1
DIM READ_ORDER_ITEM(10)
MATREAD READ_ORDER_ITEM FROM P.ORDER_ITEMS, ORDER_ID : "|ITEM" ELSE READ_ORDER_ITEM(1) = ""
FOR I = 1 TO 10
  IF READ_ORDER_ITEM (I) THEN IDX_ORDER_ITEM = I + 1 ELSE EXIT
NEXT I
IF IDX_ORDER_ITEM GT 10 THEN
  STOP ("Max 10 items lmit for ORDER_ID " : ORDER_ID)
END
WRITEV ORDER_ITEM ON P.ORDER_ITEMS, ORDER_ID : "|ITEM", IDX_ORDER_ITEM
WRITEV ORDER_QTD ON P.ORDER_ITEMS, ORDER_ID : "|QTD", IDX_ORDER_ITEM
WRITEV ORDER_UNIT_PRICE ON P.ORDER_ITEMS, ORDER_ID : "|UNIT_PRICE", IDX_ORDER_ITEM

PRINT ""
