PRINT "############################################"
PRINT "# "
PRINT "# ADD ORDER"
PRINT "# "
PRINT "############################################"
PRINT ""
PRINT "CUSTOMER_ID"
INPUT CUSTOMER_ID

OPEN "DB.CUSTOMERS" TO P.CUSTOMERS ELSE STOP ("DB.CUSTOMERS")
READ CUSTOMER FROM P.CUSTOMERS, CUSTOMER_ID ELSE STOP (CUSTOMER_ID)

OPEN "DB.ORDERS" TO P.ORDERS ELSE STOP ("DB.ORDERS")

DIM NEW_ORDER(2)
CALL SUBROUTINE.RANDOMSTRING(NEW_ORDER_ID, 8)
NEW_ORDER(1) = NEW_ORDER_ID
NEW_ORDER(2) = DATE()
MATWRITE NEW_ORDER ON P.ORDERS, CUSTOMER_ID
PRINT "ORDER " : NEW_ORDER_ID : " CREATED FOR CUSTOMER " : CUSTOMER_ID : " NAME: " : CUSTOMER<1>
RETURN
