*
* List Customers in JSON format
*
OPEN "DB.CUSTOMERS" TO POINTER.DB.CUSTOMERS ELSE STOP ("DB.CUSTOMERS Not found")
ATTR.NAME = 1; 
ATTR.ADDR = 2; 
SELECT POINTER.DB.CUSTOMERS TO SELECT.DB.CUSTOMERS
VAR.JSON = "["

* SELECT LOOP
1000
COUNTER = 0
READNEXT VAR.CUSTOMER_ID FROM SELECT.DB.CUSTOMERS ELSE GOTO 2000
COUNTER = COUNTER + 1
READV VAR.CUSTOMER_NAME FROM POINTER.DB.CUSTOMERS, VAR.CUSTOMER_ID, ATTR.NAME
READV VAR.CUSTOMER_ADDR FROM POINTER.DB.CUSTOMERS, VAR.CUSTOMER_ID, ATTR.ADDR
VAR.JSON = VAR.JSON : \{"\ : VAR.CUSTOMER_ID : \":{"name":"\ : VAR.CUSTOMER_NAME : \","address":"\ : VAR.CUSTOMER_ADDR : \"}},\
GOTO 1000
* END SELECT LOOP

2000
* Trims trailing comma
VAR.JSON = VAR.JSON[1, COUNTER - 2]
VAR.JSON = VAR.JSON : "]"
PRINT VAR.JSON
