PRINT "############################################"
PRINT "# "
PRINT "# LIST CUSTOMERS JSON"
PRINT "# "
PRINT "############################################"
PRINT ""

OPEN "DB.CUSTOMERS" TO POINTER.DB.CUSTOMERS ELSE STOP ("DB.CUSTOMERS Not found")

ATTR.NAME = 1; 
ATTR.ADDR = 2; 
SELECT POINTER.DB.CUSTOMERS TO SELECT.DB.CUSTOMERS
VAR.JSON = "["

* SELECT LOOP
COUNTER = 0
1000
READNEXT VAR.CUSTOMER_ID FROM SELECT.DB.CUSTOMERS ELSE GOTO 2000
COUNTER = COUNTER + 1
READV VAR.CUSTOMER_NAME FROM POINTER.DB.CUSTOMERS, VAR.CUSTOMER_ID, ATTR.NAME
READV VAR.CUSTOMER_ADDR FROM POINTER.DB.CUSTOMERS, VAR.CUSTOMER_ID, ATTR.ADDR
VAR.JSON = VAR.JSON : \{"\ : VAR.CUSTOMER_ID : \":{"name":"\ : VAR.CUSTOMER_NAME : \","address":"\ : VAR.CUSTOMER_ADDR : \"}},\
GOTO 1000
* END SELECT LOOP

2000
VAR.JSON = VAR.JSON : "]"
IF COUNTER GT 0 THEN PRINT VAR.JSON ELSE PRINT "No customers found"
PRINT ""
